*{
  padding :0;
  margin:0;
}
body{
  font-family: "poppins",sans-serif;
}
.navbar{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
 
}
.navbar img{
  width: 59%;
    height: 203px;
    object-fit: cover;
    border-radius: 31px;
    margin-left: -32px;
}
.navbar-links{
  display: flex;
  column-gap: 20px;
}
.navbar-link a{
  text-decoration: none;
  color: #1d232c;
  font-size: 1.5rem;
}
.navbar-link a:hover{
  text-decoration: underline;
 
}
.navbar-menu-toggle{
  display: none;
}
.box{
  margin-top: 7px;
}
.cart-count{
  position: absolute;
    top: 78px;
    right: -4px;
    padding: 10px;
    height: 15px;
    width: 11px;
    border-radius: 50%;
    line-height: 17px;
    z-index: 99;
    color: rgb(146,32,47);

}
#cart-icon{
  cursor: pointer;
}

@media  screen and (max-width:700px) {
  .navbar-menu-toggle{
    display: block;
  }
  .navbar-links{
    display: none;
  }
  .header-image{
    display: none;
  }
  .Service-container-1{
    display: none;
  }
  .Service-container-2{
    flex-direction: column;
  }
  .products-box i{
    position: absolute;
    bottom: 0;
    right: 70px;
    margin-right: -20px;
    font-size: 20px;
    cursor: pointer;
   
  }
  
}

.side-navbar{
  background-color: #1d232c;
  width: 50%;
  height: 100%;
  position: fixed;
  top: 0;
  left:-60%;
  color: white;
  padding: 20px;
  transition: 2s;
}
.side-navbar-link{
  margin-bottom: 30px;

}
.side-navbar-links a{
  text-decoration: none;
  color: white;
}

.side-navbar-links a:hover{
  text-decoration: underline;

}


.header{
  display: flex;
  justify-content: center;
  gap: 50px;
  padding: 50px;
}
.header-button{
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
  margin-top: 10px;
  background-color: #1d232c;
  color: white;
  cursor: pointer;
}

.service{
  padding: 20px;
}
.Service-container-1{
  display: flex;
  justify-content: space-between;
  align-items: center;

}
.Service-container-2{
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;

}

.Service-container-2 div{
  background-color:#F4F4F7;
  border-radius: 5px;
  pad: 10px;

}
.new-arrival{
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}
.new-arrival-container{
  position: relative;
  flex-basis: 20%;
}
.new-arrival button{
  padding-left: 10%;
  padding-right: 10%;
  padding-bottom: 5%;
  padding-bottom: 5%;
  margin-top: 10px;
  columns: #1D232C;
  position: absolute;
  top: 50%;
  left: 18%;
  border-radius: 10px;
  border: none;

}

.news{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
}
.news input{
  padding: 11px;
  width: 80vw;
  margin-bottom: 10px;
  border: solid black 3px;
}
.news button{
  margin-top: 10px;
  color: #F2F4F7;
  background-color: #1D232C;
  border-radius: 10px;
  padding: 10px;

}
.footer{
  margin-top: 20px;
  padding: 40px;
  background-color: #1D232C;
  color: white;
}

.product-section{
  margin-top: 20px;

}
.product-search{
  width: 80%;
  border:solid black 2px;
  border-radius: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  margin: auto;
}

.product-search input{
  border:none;
  background-color: transparent;
  width: 100%;
}

.product-search input:focus{
  outline: none;
}

.products{
  padding: 20px;
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  justify-content: space-around;
}
.products-box{
  text-align: center;
  flex-basis: 20%;
  position: relative;
}
.products-box img{
  border-radius: 10px;
  transition: 0.5s;
  cursor: pointer;
  object-fit: cover;
}

.products-box p{
  font-size: 1.2rem;
  font-weight: 600;
  color: rgb(146,32,47);

}

.products-box span{
  font-weight: 500;

}
.products-box i {
  position: absolute;
  bottom: 0;
  right: 23px;
  font-size: 20px;
  cursor: pointer;
}
.products-box i:hover{
  transform: scale(1.2);
}



.products-box img:hover{
transform: scale(1.2);
}

.Contact-section{
  border: solid 1px black;
  width: 70%;
 height: 100%;
  display: flex;
  
    flex-wrap: wrap;
   border-radius: 10px;
   margin-top: 20px;
   margin-bottom: 20px;
   margin-right: 20px;
      margin-left: 13%;
      background-color: #1D232C;
}

.Contact-innersection{
  color: white;
  margin: 50px;
  width: 70%;
 
}
.Contact-innersection p{
  margin: 5px;
  margin-top: 20px;
  margin-bottom: 15px;
  
}

.Contact-innersection input{
  border: none;
  width: 100%;
  height: 10%;
  border-radius: 10px;
  padding: 10px;
}

.Contact-innersection input:focus{
  outline: none;
}

.Contact-innersection button{
  background-color: rgb(1,86,178);
  color: white;
  border-radius: 5px;
  padding: 10px;
  margin: 20px;
  cursor: pointer;
}

.control{
  max-width: 1200px;
  padding: 10px 0px;
  margin: 0 auto;
  display: flex;
  justify-content: right;
  align-items: center;
  height: 100px;
 
}
.btn-group button{
  width: 100px;
  height: 30px;
  border: none;
  font-size:  1.2rem;
  background-color:  #00b894;
  color: white;
  border:  2px solid #00b894;
  cursor: pointer;
  transition: 0.3s;
  border-radius: 3px;
  margin: 5px;
}

.btn-group button:hover,.btn-group .default{
  background-color: transparent;
  color: black;
}

.cart{
  position: fixed;
  top: 0;
  right: -100%;
  width: 400px;
  height: 100vh;
  overflow-x: hidden;
  overflow-y: auto;
  padding: 20px;
  background-color:#6c757d;
  box-shadow: 0 1px 4px rgb(48,37,37,0.1);
  z-index: 100;
}
.cart-active{
  right: 0;
  transition: 0.5s;
 
}

.cart-title{
  text-align: center;
  font-size: 1.5rem;
  font-weight: 500;
  margin-bottom: 1rem;
  padding-bottom: 10px ;
  border-bottom: 1px solid rgba(0,0,0,0.1);
}

.cart-box{
  
  display: grid;
  grid-template-columns: 32% 50% 18%;
  align-items: center;
  gap: 1rem;
  margin-top: 1rem;
  border-bottom: 1px solid rgba(0,0,0,0.1);
  padding-bottom: 10px;
}
.cart-box img{
  width: 75%;
  height: 75%;
  margin-left: -4px;
  object-fit: cover;
  padding: 5px;
}

.detail-box{
  display: grid;
  row-gap: 0.5rem;
}
.price-box{
  display: flex;
  justify-content: space-between;
}

.cart-food-title{
  font-size: 1rem;
  text-transform: uppercase;
  color:white;
  font-weight: 500;
}
.cart-price{
  font-weight: 500;
}

#cart-close{
  cursor: pointer;
}
.cart-quantity{
  outline: none;
  width: 2.4rem;
  border: 1px solid rgba(0,0,0,0.1);
  text-align: center;
  font-size: 1rem;
}
#trash1{
  font-size: 24px;
  color: white;
  cursor: pointer;
  margin-bottom: 10px;
  padding-top: 22px;
}

.total{
  display: flex;
  justify-content: flex-end;
  margin-top: 1.5em;

}
.total-title{
  font-size: 1rem;
  font-weight: 600;

}
.total-price{
  margin-left: 0.5rem;
}
.btn-buy{
  padding: 12px 20px;
  background-color:black ;
  color: white;
  cursor: pointer;
  font-size: 1rem;
  font-weight: 500;
  border: none;
}
#cart-close{
  position: absolute;
  top: 1rem;
  right: 14.8;
  font-size: 2rem;
}

.order-box{
  width: 75%;
  height: auto;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  border: 1px solid black;
  margin: 20px;
  margin-left: 107px;
  justify-content: space-around;
  border-radius: 8px;
  padding: 70px;
}

.order-box h1{
  padding: 10px;
}